NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=af6a9bc6468e4264a36b6ddec36b055b
SPOTIFY_CLIENT_SECRET=2b38e2da278848039fbf8a1dfbb7cadc
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
